{"flutter":{"platforms":{"android":{"default":{"projectId":"nex-wallet-c56eb","appId":"1:714289627195:android:69e8bca9c4290d49301c1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nex-wallet-c56eb","configurations":{"android":"1:714289627195:android:69e8bca9c4290d49301c1e"}}}}}}